{
  "name": "mynth-app",
  "version": "0.0.001",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "moon run tauri:dev"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@moonrepo/cli": "^1.32.6"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": "21.7.1"
  }
}
