{
  "name": "@mynth-app/tauri",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev:app": "tauri dev",
    "tauri": "tauri"
  },
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0"
  }
}
